{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "paddock",
  "version": "0.1.0",
  "identifier": "dev.paddock.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "paddock",
        "width": 940,
        "height": 660,
        "minWidth": 620,
        "minHeight": 420
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png"]
  }
}
